agents-app/agents-back-end/src/main/resources/agentActions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified"
xmlns="model"
targetNamespace="model"
xmlns:ea="model"
> 
	<xs:include schemaLocation="Agent.xsd"/>
    <xs:element name="loginAgentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginAgentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Agent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>