agents-app/agents-back-end/src/main/resources/Agent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
xmlns="http://www.model.com/model"
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified"
targetNamespace="model"> 
    <xs:element name="Agent" >
        <xs:complexType >
            <xs:sequence>
                <xs:element name="Username" type="xs:string"/>
                <xs:element name="Password" type="xs:string"/>
                <xs:element name="Ime" type="xs:string"/>
                <xs:element name="Prezime" type="xs:string"/>
                <xs:element name="Adresa" type="xs:string"/>
                <xs:element name="Poslovni_MBR" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
