agents-app/agents-back-end/src/main/resources/Rezervacija.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
xmlns="model"
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified"
targetNamespace="model"> 
    <xs:include schemaLocation="User.xsd"/>
    <xs:include schemaLocation="Smestajna_Jedinica.xsd"/>
    
    <xs:element name="Rezervacija">
        <xs:complexType>
            
            <xs:sequence>
                <xs:element ref="User"/>
                <xs:element ref="Smestajna_Jedinica"/>
                <xs:element type="Dodatna_Usluga" name="Dodatne_Usluge" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            
            <xs:attribute name="Od" type="xs:date"/>
            <xs:attribute name="Do" type="xs:date"/>
            <xs:attribute name="Ukupna_Cena" type="xs:double"/>
            
   			<xs:attribute name="Realizovana" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
