xws-back-end/src/main/resources/agentActions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
targetNamespace="ns"
> 
	<xs:import schemaLocation="Agent.xsd"/>
    <xs:element name="loginAgentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginAgentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Agent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>